kind: Service
apiVersion: v1
metadata:
  name: pearapi-${PROJECT_NAME}
  namespace: ${GKE_NAMESPACE_NAME}
spec:
  selector:
    app: pearapi-${PROJECT_NAME}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: pearapi-${PROJECT_NAME}
  namespace: ${GKE_NAMESPACE_NAME}
  labels:
    app: pearapi-${PROJECT_NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pearapi-${PROJECT_NAME}
  template:
    metadata:
      labels:
        app: pearapi-${PROJECT_NAME}
    spec:
      containers:
      - name: pearapi-${PROJECT_NAME}
        image: gcr.io/${GOOGLE_PROJECT_ID}/pearapi:${CIRCLE_SHA1}
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
